[33mcommit 7ef8ea17646dbe0e2a4777bd3b1c64add1524a00[m[33m ([m[1;36mHEAD -> [m[1;32mtesteRebase[m[33m)[m
Author: João Pedro <john603c@hotmail.com>
Date:   Wed Oct 25 10:13:36 2017 -0200

    Boas vindas ao usuario

[33mcommit 259e332fd0246a18ec5ba20e639fe9fdaaaa6098[m
Author: João Pedro <john603c@hotmail.com>
Date:   Wed Oct 25 10:10:01 2017 -0200

    Adicionando redes sociais

[33mcommit dc4746d67e403f765ce1e71e83e173a9381e46c5[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/desenvolvimento[m[33m, [m[1;32mdesenvolvimento[m[33m)[m
Author: João Pedro <john603c@hotmail.com>
Date:   Wed Oct 25 09:48:06 2017 -0200

    Definição do rodapé e paragrafo main

[33mcommit 37b4d06f259b1d1ecac630fc61c301152ab1a998[m[33m ([m[1;31morigin/design[m[33m, [m[1;32mdesign[m[33m)[m
Author: João Pedro <john603c@hotmail.com>
Date:   Wed Oct 25 08:46:22 2017 -0200

    Incio do Design

[33mcommit 1d2dcaf8c13dd3b71e2cec384cffb463ed3617e1[m
Author: João Pedro <john603c@hotmail.com>
Date:   Tue Oct 24 11:37:12 2017 -0200

    Adicionado paragrafo

[33mcommit 23af10acc6b29b3d049378ee0509862d2494b032[m
Author: João Pedro <john603c@hotmail.com>
Date:   Tue Oct 24 11:25:48 2017 -0200

    Titulo da pagina

[33mcommit 9563ecd857733e3f02c1c3442473f767667f5bb8[m
Author: M002 <M002@benner.com.br>
Date:   Tue Oct 24 11:20:06 2017 -0200

    Criando o projeto
